{
    "name": "bcserv/sourcepawn-inc-parser",
    "type": "library",
    "description": "A sourcepawn parser written in PHP which is able to analyse sourcepawn's .inc files and comments (annotation syntax)",
    "homepage": "https://github.com/bcserv/sourcepawn-inc-parser",
    "authors": [
        {
            "name": "Bernhard Kaszt"
        },
        {
            "name": "theY4Kman"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "Bcserv\\SourcepawnIncParser": "src/"
        }
    },
    "minimum-stability": "dev"
}
